UPLOADTHING_SECRET=sk_live_31b783adc3708c70ee259585a782fb753ee3b7af974f926e3cd0a8594c94f155
UPLOADTHING_APP_ID=ni7nq6yfcb

MUX_TOKEN_ID=a495fb2b-dc0a-4254-8bbc-facdcc647399
MUX_TOKEN_SECRET = h5tIv/RjamD3RKbbaMUn9+pwBue0MwGtW58mAxRTVwX1M4fHa8dYvBV1MvD+0mzcR9upYaTIEm8

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1zaGVwaGVyZC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3maSo0qjBcfHvDtPcWzpRInB3yhJl1RT1irdCwtnjP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_TEACHER_ID=

STRIPE_SECRET_KEY = sk_test_51O8yWdJ79CBCMPJPmsSRvZMhnLeizyIjxdbKxYkhOp8sB2pRJIUEfqWQHDNwh60D38rRbrsbRhqZVHvBbROoyzwT00BxQbrXU1

STRIPE_PUBLISHABLE_KEY = pk_test_51O8yWdJ79CBCMPJPGr75BGn6aYeUxqVl0GaLug75bscSpm2l7xfXpH2mLk8r5B52930ipNj88v4NsgQEcueWprWA009ecCZZKB

STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=postgresql://postgres:4444@localhost:5432/lms
